<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IUy-fA-H7f">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oLP-Ve-zlN">
            <objects>
                <viewController id="IUy-fA-H7f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHR-Rs-8Qa"/>
                        <viewControllerLayoutGuide type="bottom" id="tWs-0N-xyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2u4-DO-Zfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTREME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-Ar-egI">
                                <rect key="frame" x="6" y="122" width="308" height="75"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="59"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock  Paper Scissors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55l-mQ-HBF">
                                <rect key="frame" x="34.5" y="224" width="252.5" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only the 3% of people wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-Mk-DUl">
                                <rect key="frame" x="57" y="291" width="207.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="are you though enoght?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-8H-cax">
                                <rect key="frame" x="69" y="323" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-Ko-wGd">
                                <rect key="frame" x="134.5" y="370" width="52" height="32"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I AM!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bux-xe-NLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjQ-Ko-wGd" firstAttribute="centerX" secondItem="2u4-DO-Zfe" secondAttribute="centerX" id="Jdc-m1-g1l"/>
                            <constraint firstItem="f1T-Mk-DUl" firstAttribute="top" secondItem="55l-mQ-HBF" secondAttribute="bottom" constant="34" id="LdM-pg-5bb"/>
                            <constraint firstItem="Ql5-8H-cax" firstAttribute="top" secondItem="f1T-Mk-DUl" secondAttribute="bottom" constant="11.5" id="Twp-gh-kQ3"/>
                            <constraint firstItem="f1T-Mk-DUl" firstAttribute="centerX" secondItem="2u4-DO-Zfe" secondAttribute="centerX" id="VvD-ux-FYh"/>
                            <constraint firstItem="55l-mQ-HBF" firstAttribute="centerX" secondItem="2u4-DO-Zfe" secondAttribute="centerX" id="Xh7-Md-3S8"/>
                            <constraint firstItem="55l-mQ-HBF" firstAttribute="top" secondItem="ekI-Ar-egI" secondAttribute="bottom" constant="27" id="cOi-Yk-MpP"/>
                            <constraint firstItem="ekI-Ar-egI" firstAttribute="top" secondItem="gHR-Rs-8Qa" secondAttribute="bottom" constant="102" id="fwL-fT-U6F"/>
                            <constraint firstItem="Ql5-8H-cax" firstAttribute="centerX" secondItem="2u4-DO-Zfe" secondAttribute="centerX" id="kDK-J4-Ij5"/>
                            <constraint firstItem="ekI-Ar-egI" firstAttribute="centerX" secondItem="2u4-DO-Zfe" secondAttribute="centerX" id="vaU-FL-0Mw"/>
                            <constraint firstItem="sjQ-Ko-wGd" firstAttribute="top" secondItem="Ql5-8H-cax" secondAttribute="bottom" constant="26" id="xGj-Sp-aSi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-eT-Cxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.125" y="36.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Extreme_Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-v6-1dW">
                                <rect key="frame" x="122.5" y="91.5" width="75" height="65"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="paperChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzb-bH-Fih"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-wm-8bX">
                                <rect key="frame" x="35" y="207.5" width="250" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-D9-OjG">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="rockChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcz-5D-e3i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-JQ-MnQ">
                                        <rect key="frame" x="175" y="0.0" width="75" height="65"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <segue destination="Yk8-kG-23J" kind="show" identifier="scissorsChoice" id="L6b-Z5-oia"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You wanna have a bad time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-38-owY">
                                <rect key="frame" x="52" y="353.5" width="216.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vA-wm-8bX" firstAttribute="top" secondItem="Y95-v6-1dW" secondAttribute="bottom" constant="51" id="Dkv-Sf-NEh"/>
                            <constraint firstItem="wI8-38-owY" firstAttribute="top" secondItem="1vA-wm-8bX" secondAttribute="bottom" constant="81" id="Hrd-Tp-hEY"/>
                            <constraint firstItem="Y95-v6-1dW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OpR-j6-ubT"/>
                            <constraint firstItem="wI8-38-owY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuU-ZL-Drd"/>
                            <constraint firstItem="1vA-wm-8bX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WpW-wQ-aGY"/>
                            <constraint firstItem="1vA-wm-8bX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kf9-tI-hIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Yk8-kG-23J" kind="show" identifier="paperChoice" id="DAS-QO-s0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SVa-EI-nlp">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Yk8-kG-23J" customClass="ResultViewController" customModule="Extreme_Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ph6-dr-8o3"/>
                        <viewControllerLayoutGuide type="bottom" id="fG4-k7-box"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcz-G3-JV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-rz-auT">
                                <rect key="frame" x="40" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AHN-Fa-Kxx"/>
                                    <constraint firstAttribute="width" constant="240" id="lUr-9E-XOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-2z-T2z">
                                <rect key="frame" x="139" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-Yt-7lv">
                                <rect key="frame" x="139" y="339" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-Hy-idt">
                                <rect key="frame" x="124.5" y="391" width="71" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aOr-Np-7xv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngi-rz-auT" firstAttribute="centerX" secondItem="wcz-G3-JV9" secondAttribute="centerX" id="9Dj-Dh-CjF"/>
                            <constraint firstItem="emk-Yt-7lv" firstAttribute="top" secondItem="SNm-2z-T2z" secondAttribute="bottom" constant="34" id="CPd-eP-LjV"/>
                            <constraint firstItem="emk-Yt-7lv" firstAttribute="centerX" secondItem="SNm-2z-T2z" secondAttribute="centerX" id="MzX-Ev-syb"/>
                            <constraint firstItem="f7g-Hy-idt" firstAttribute="top" secondItem="emk-Yt-7lv" secondAttribute="bottom" constant="31" id="Rka-33-DlM"/>
                            <constraint firstItem="Ngi-rz-auT" firstAttribute="top" secondItem="Ph6-dr-8o3" secondAttribute="bottom" constant="90" id="RlG-mY-VTB"/>
                            <constraint firstItem="SNm-2z-T2z" firstAttribute="top" secondItem="Ngi-rz-auT" secondAttribute="bottom" constant="46" id="TEt-8R-C3J"/>
                            <constraint firstItem="SNm-2z-T2z" firstAttribute="centerX" secondItem="f7g-Hy-idt" secondAttribute="centerX" id="j0k-Gb-3aI"/>
                            <constraint firstItem="SNm-2z-T2z" firstAttribute="centerX" secondItem="Ngi-rz-auT" secondAttribute="centerX" id="wat-my-kRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="SNm-2z-T2z" id="1PW-aS-XmU"/>
                        <outlet property="resultImage" destination="Ngi-rz-auT" id="Lsu-E9-bVo"/>
                        <outlet property="resultLabel" destination="emk-Yt-7lv" id="4Lm-ek-avI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ild-C8-vVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DAS-QO-s0m"/>
        <segue reference="Bux-xe-NLW"/>
    </inferredMetricsTieBreakers>
</document>
